                                      
                           CPU                        
                      ______________ 
      MODEM          |              | 
 ________________    |  [rrrrrrrr]  |          RAM  AD PC
|                |   |______________|       ________ _ _   
|  IP  rrrrrrr   |   | [i] READ     | ---- |00000000|s|p|  
| NAME rrrrrrrrr |   | [i] WRITE    | ---* |11111111|s|p|  
|________________|   | [i] ADD      | --*- |22222222|s|p|  
|                |   | [i] SUBTRACT | --** |33333333|s|p|            PRINTER  
| IP  [rrrrrrr]  |   | [i] JUMP     | -*-- |44444444|s|p|    ________________________ 
| OUT [rrrrrrrr] |   | [i] IF MAX   | -*-* |55555555|s|p|   |                        |
| IN  [rrrrrrrr] |   | [i] IF MIN   | -**- |66666666|s|p|  (|   |=============[]=|   |)
|________________|   | [i] SHIFT R  | -*** |77777777|s|p|   |__ _ ______________ _ __|
|0000000000000000|   | [i] ADD      | *--- |88888888|s|p|    | oooooooooooooooooooo | 
|0000000000000000|   | [i] SUBTRACT | *--* |99999999|s|p|    | oooooooooooooooooooo |
|0000000000000000|   | [i] JUMP     | *-*- |aaaaaaaa|s|p|    | oooooooooooooooooooo | 
|0000000000000000|   | [i] IF MAX   | *-** |bbbbbbbb|s|p|    | oooooooooooooooooooo |
|0000000000000000|   | [i] IF MIN   | **-- |cccccccc|s|p|    | oooooooooooooooooooo |
|0000000000000000|   | [i] SHIFT R  | **-* |dddddddd|s|p|    | oooooooooooooooooooo |
|0000000000000000|   | [i] IF MIN   | ***- |eeeeeeee|s|p|    | oooooooooooooooooooo |
|0000000000000000|   | [i] SHIFT R  | **** | OUTPUT |s|p|    | oooooooooooooooooooo |
 ################     ##############        ############      ###################### 
  []          [] \___/ []        [] \______/ []      [] \____/ []                [] 
