 ╲                                                                                          ╱
  ╲                                                                                        ╱
    ──────────────────────────────────────────────────────────────────────────────────────
   │                            CPU                                                       │
   │                       ╭────────────╮                                                 │
   │   AD   CODE           │ ┃··✷✷··✷·┃ │         DATA   AD                               │
   │   ╭─┬────────╮        ├────────────┤      ╭────────┬─╮                               │
   │   │·│··✷✷··✷·│╲  ···· │ READ       │ ···· │···✷✷··✷│·│                               │
   │   │·│··✷✷··✷·│ │ ···✷ │ WRITE      │ ···✷ │···✷✷··✷│·│                               │
   │   │·│··✷✷··✷·│ │ ···✷ │ ADD        │ ···✷ │···✷✷··✷│·│                               │
   │   │·│··✷✷··✷·│ │ ··✷✷ │ SUB        │ ··✷✷ │···✷✷··✷│·│           PRINTER             │
   │   │·│··✷✷··✷·│ │ ·✷·· │ JUMP       │ ·✷·· │···✷✷··✷│·│  ─╭────────────────────────╮  │
   │   │·│··✷✷··✷·│ │ ·✷·✷ │ IF MAX     │ ·✷·✷ │···✷✷··✷│·│ │ │                        │  │
   │   │✷│··✷✷··✷·│ │ ·✷✷· │ IF MIN     │ ·✷✷· │✷··✷✷··✷│·│ │ │   |=============[]=|   │  │
   │   │·│··✷✷··✷·│ │ ·✷✷✷ │ JRI~<>&VX  │ ·✷✷✷ │···✷✷··✷│·│ │ │                        │  │
   │   │·│··✷✷··✷·│ │ ✷··· │ READ *     │ ✷··· │···✷✷··✷│·│  ─└┬──────────────────────┬┘  │
   │   │·│··✷✷··✷·│ │ ✷··✷ │ WRITE *    │ ✷··✷ │···✷✷··✷│·│  │ │ │0│ ---**--* 125 │0│ │   │
   │   │·│··✷✷··✷·│ │ ✷·✷· │ INC/DEC    │ ✷·✷· │···✷✷··✷│·│  │ │ │0│ ---**--* 125 │0│ │   │
   │   │·│··✷✷··✷·│ │ ✷·✷✷ │ PRINT      │ ✷·✷✷ │···✷✷··✷│·│  │ │ │0│ ---**--* 125 │0│ │   │
   │   │·│··✷✷··✷·│ │ ✷✷·· │            │ ✷✷·· │···✷✷··✷│·│  │ │ │0│ ---**--* 125 │0│ │   │
   │   │·│··✷✷··✷·│ │ ✷✷·✷ │ IF NOT MAX │ ✷✷·✷ │···✷✷··✷│·│  │ │ │0│______________│0│ │   │
   │   │·│··✷✷··✷·│ │ ✷✷✷· │ IF NOT MIN │ ✷✷✷· │···✷✷··✷│·│  │ │                      │   │
   │   │·│  STOP  │ │ ✷✷✷✷ │            │ ✷✷✷✷ │ IN/OUT │·│  │ │                      │   │
    ───╞═╧════════╡╱───────╞════════════╡──────╞════════╧═╡───╲╞══════════════════════╡───
  ╱    ╘╤╤══════╤╤╛┵┈     ┈╘╤╤════════╤╤╛┈    ┈╘╤╤══════╤╤╛┈ ┈┶╘═╤╤════════════════╤╤═╛    ╲
 ╱    ┈┄┶┵┄┈  ┈┄┶┵┄┈      ┈┄┶┵┄┈    ┈┄┶┵┄┈    ┈┄┶┵┄┈  ┈┄┶┵┄┈   ┈┄┶┵┄┈            ┈┄┶┵┄┈     ╲
╱                                                                                            ╲
