                      CPU            
                   ____________  
                  |            | 
PC   CODE         | [rrrrrrrr] |         DATA   AD
 _ ________       |____________|       ________ _   
|p|aaaaaaaa| ---- | READ       | ---- |bbbbbbbb|-|  
|p|aaaaaaaa| ---* | WRITE      | ---* |bbbbbbbb|-|  
|p|aaaaaaaa| --*- | ADD        | --*- |bbbbbbbb|-|  
|p|aaaaaaaa| --** | SUB        | --** |bbbbbbbb|-|            PRINTER  
|p|aaaaaaaa| -*-- | JUMP       | -*-- |bbbbbbbb|-|    ________________________ 
|p|aaaaaaaa| -*-* | IF MAX     | -*-* |bbbbbbbb|-|   |                        |
|p|aaaaaaaa| -**- | IF MIN     | -**- |bbbbbbbb|-|  (|   |=============[]=|   |)
|p|aaaaaaaa| -*** | JRI~<>&VX  | -*** |bbbbbbbb|-|   |__ _ ______________ _ __|
|p|aaaaaaaa| *--- | READ *     | *--- |bbbbbbbb|-|    | oooooooooooooooooooo | 
|p|aaaaaaaa| *--* | WRITE *    | *--* |bbbbbbbb|-|    | oooooooooooooooooooo |
|p|aaaaaaaa| *-*- | INC/DEC    | *-*- |bbbbbbbb|-|    | oooooooooooooooooooo | 
|p|aaaaaaaa| *-** | PRINT      | *-** |bbbbbbbb|-|    | oooooooooooooooooooo |
|p|aaaaaaaa| **-- |            | **-- |bbbbbbbb|-|    | oooooooooooooooooooo |
|p|aaaaaaaa| **-* | IF NOT MAX | **-* |bbbbbbbb|-|    | oooooooooooooooooooo |
|p|aaaaaaaa| ***- | IF NOT MIN | ***- |bbbbbbbb|-|    | oooooooooooooooooooo |
|p|  STOP  | **** |            | **** | IN/OUT |-|    | oooooooooooooooooooo |
 ##########        ############        ##########      ###################### 
  []    [] \______/ []      [] \______/ []    [] \____/ []                [] 
