      ╲                                                                                                              ╱
       ╲                                                                                                            ╱
        ╲                                                                                                          ╱
         ╲                                                                                                        ╱
           ──────────────────────────────────────────────────────────────────────────────────────────────────────
          │                          CPU                                                                         │
          │                     ╭────────────╮                                                                   │
          │   PC   CODE         │ ┃········┃ │         DATA   AD        IN/OUT SE RE                             │
          │   ╭─┬────────╮      ├────────────┤      ╭────────┬─╮      ╭────────┬─┬─╮                             │
          │   │·│········│ ···· │ READ       │ ···· │········│·│ ···· │ile.cm3▪│·│·│                             │
          │   │·│········│ ···✷ │ WRITE      │ ···✷ │········│·│ ···✷ │la.html▪│·│·│                             │
          │   │·│········│ ··✷· │ ADD        │ ··✷· │········│·│ ··✷· │bla.txt▪│·│·│                             │
          │   │·│········│ ··✷✷ │ SUBTRACT   │ ··✷✷ │········│·│ ··✷✷ │m?json={│·│·│            PRINTER          │
          │   │·│········│ ·✷·· │ JUMP       │ ·✷·· │········│·│ ·✷·· │········│·│·│  ╭────────────────────────╮ │
          │   │·│········│ ·✷·✷ │ IF MAX     │ ·✷·✷ │········│·│ ·✷·✷ │········│·│·│  │   ╭────────────────╮   │ │
          │   │·│········│ ·✷✷· │ IF MIN     │ ·✷✷· │········│·│ ·✷✷· │········│·│·│  │   │=============[]=│   │ │
          │   │·│········│ ·✷✷✷ │ JRI~<>&VX  │ ·✷✷✷ │········│·│ ·✷✷✷ │········│·│·│  │   ╰────────────────╯   │ │
          │   │·│········│ ✷··· │ READ *     │ ✷··· │········│·│ ✷··· │········│·│·│  ╰┬──────────────────────┬┘ │
          │   │·│········│ ✷··✷ │ WRITE *    │ ✷··✷ │········│·│ ✷··✷ │········│·│·│   │ |0|______________|0| │  │
          │   │·│········│ ✷·✷· │ INC/DEC    │ ✷·✷· │········│·│ ✷·✷· │········│·│·│   │                      │  │
          │   │·│········│ ✷·✷✷ │ PRINT      │ ✷·✷✷ │········│·│ ✷·✷✷ │········│·│·│   │                      │  │
          │   │·│········│ ✷✷·· │ SET I/O    │ ✷✷·· │········│·│ ✷✷·· │········│·│·│   │                      │  │
          │   │·│········│ ✷✷·✷ │ IF NOT MAX │ ✷✷·✷ │········│·│ ✷✷·✷ │········│·│·│   │                      │  │
          │   │·│········│ ✷✷✷· │ IF NOT MIN │ ✷✷✷· │········│·│ ✷✷✷· │STANDARD│·│·│   │                      │  │
          │   │·│  STOP  │ ✷✷✷✷ │ RESET I/O  │ ✷✷✷✷ │ IN/OUT │·│ ✷✷✷✷ │FUNCTION│✷│·│   │                      │  │
           ───╞═╧════════╡──────╞════════════╡──────╞════════╧═╡──────╞════════╧═╧═╡───╞══════════════════════╡──
         ╱    ╘╤╤══════╤╤╛      ╘╤╤════════╤╤╛      ╘╤╤══════╤╤╛      ╘╤╤════════╤╤╛   ╘═╤╤════════════════╤╤═╛   ╲
        ╱    ┈┄┶┵┄┈  ┈┄┶┵┄┈    ┈┄┶┵┄┈    ┈┄┶┵┄┈    ┈┄┶┵┄┈  ┈┄┶┵┄┈    ┈┄┶┵┄┈    ┈┄┶┵┄┈  ┈┄┶┵┄┈            ┈┄┶┵┄┈    ╲
       ╱                                                                                                            ╲
      ╱                                                                                                              ╲
     ╱                                                                                                                ╲

