      ╲                                                                                                                             ╱
       ╲                                                                                                                           ╱
        ╲                                                                                                                         ╱
         ╲                                                                                                                       ╱
           ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          │                                                         CPU                                                         │
          │                                                    ╭────────────╮                                                   │
          │                                PC   CODE           │ ┃········┃ │           DATA   AD                               │
          │                                ╭─┬────────╮        ├────────────┤        ╭────────┬─╮                               │
          │                           ···· │·│········│╲  ···· │ READ       │ ····  ╱│········│·│                               │
          │                           ···✷ │·│········│ | ···✷ │ WRITE      │ ···✷ | │········│·│                               │
          │                           ··✷· │·│········│ │ ··✷· │ ADD        │ ··✷· │ │········│·│                               │
          │                           ··✷✷ │·│········│ │ ··✷✷ │ SUBTRACT   │ ··✷✷ │ │········│·│            PRINTER            │
          │                           ·✷·· │·│········│ │ ·✷·· │ JUMP       │ ·✷·· │ │········│·│  ╭─┬────────────────────────╮ │
          │                           ·✷·✷ │·│········│ │ ·✷·✷ │ IF MAX     │ ·✷·✷ │ │········│·│  │ │   ╭────────────────╮   │ │
          │         IN/OUT    SE RE   ·✷✷· │·│········│ │ ·✷✷· │ IF MIN     │ ·✷✷· │ │········│·│  │ │   │=============[]=│   │ │
          │  ╭────────────────┬─┬─╮-  ·✷✷✷ │·│········│ │ ·✷✷✷ │ JRI~<>&VX  │ ·✷✷✷ │ │········│·│  │ │   ╰────────────────╯   │ │
          │  │this-file.cm3▪··│·│·│ │ ✷··· │·│········│ │ ✷··· │ READ *     │ ✷··· │ │········│·│  ╰┬┴───────────────────────┬┘ │
          │  │www.foo.html▪···│·│·│ │ ✷··✷ │·│········│ │ ✷··✷ │ WRITE *    │ ✷··✷ │ │········│·│   │ │ |0|______________|0| │  │
          │  │bla.txt▪········│·│·│ │ ✷·✷· │·│········│ │ ✷·✷· │ INC/DEC    │ ✷·✷· │ │········│·│   │ │                      │  │
          │  │g/weather?json={│·│·│ │ ✷·✷✷ │·│········│ │ ✷·✷✷ │ PRINT      │ ✷·✷✷ │ │········│·│   │ │                      │  │
          │  │················│·│·│ │ ✷✷·· │·│········│ │ ✷✷·· │ SET I/O    │ ✷✷·· │ │········│·│   │ │                      │  │
          │  │················│·│·│ │ ✷✷·✷ │·│········│ │ ✷✷·✷ │ IF NOT MAX │ ✷✷·✷ │ │········│·│   │ │                      │  │
          │  │  STANDARD I/O  │·│·│ │ ✷✷✷· │·│········│ │ ✷✷✷· │ IF NOT MIN │ ✷✷✷· │ │········│·│   │ │                      │  │
          │  │  FUNCTION I/O  │✷│·│╱╵ ✷✷✷✷ │·│  STOP  │╱╵ ✷✷✷✷ │ RESET I/O  │ ✷✷✷✷ ╵╲│ IN/OUT │·│   ╵╲│                      │  │
           ──╞════════════════╧═╧═╡╱───────╞═╧════════╡╱───────╞════════════╡───────╲╞════════╧═╡────╲╞══════════════════════╡──
         ╱   ╘═╤╤══════════════╤╤═╛┵┈      ╘╤╤══════╤╤╛┵┈      ╘╤╤════════╤╤╛      ┈┶╘╤╤══════╤╤╛   ┈┶╘═╤╤════════════════╤╤═╛   ╲
        ╱    ┈┄┶┵┄┈          ┈┄┶┵┄┈       ┈┄┶┵┄┈  ┈┄┶┵┄┈      ┈┄┶┵┄┈    ┈┄┶┵┄┈      ┈┄┶┵┄┈  ┈┄┶┵┄┈    ┈┄┶┵┄┈            ┈┄┶┵┄┈    ╲
       ╱                                                                                                                           ╲
      ╱                                                                                                                             ╲
     ╱                                                                                                                               ╲

